<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>
    <section class="about_section" id="About">
        <div class="about_img">
            <img src="V-P pic 5.jpeg" alt="">
        </div>
        <div class="about_details">
          
            <h1>Dr Umer Ibrahim</h1>
            <p>Cardiologist, Family Physician, Internal Medicine Specialist, Consultant Physician, General Physician
M.B.B.S., F.C.P.S.
 <br> <br>
             "It was a great experience..good doctor ". 
                Verified patient:
                S** ***n</p>
               <div class="btns">
                <a href="#" class="btn btn1">Call Helpline</a>
            </div>
          </div>
        </section>
        <section>
       <span> <h1>  Clinic Details </h1> </span>
      <div class="inf">
        <div class="btns">
          <a href="#" class="btn btn2">Call Helpline</a>
      </div>
      
        <h4>Online Video Consultation</h4> 
          <p> Speak to doctor through a video call <br> <br>
            Rs. 2,000 </p>
        </div>
        <div class="inf">
          <div class="btns">
            <a href="#" class="btn btn2">Call Helpline</a>
        </div>
        
          <h4>Metroplis Health Hospital</h4> 
            <p> 11C Badar Commercial Street 12, Phase V Badar Commercial Area Defence V Defence Housing Authority, Karachi, Karachi City, Sindh 75500 <br> <br>
              Rs. 2,000 </p>
          </div>
          <div class="inf">
            <h4>Services</h4> 
            <ul>
              <li> COVID-19 / Corona Virus Treatment</li>
            </ul>
           
          </div>
          <div class="inf">
            <h4>Specialization</h4> 
            <ul>
              <li> Cardiologist</li>
              <li>Family Physician </li>
              <li>Consultant Physician </li>
              <li>Internal Medicine Specialist</li>
              </ul>
              <ul>
                <li>General Physician</li>
              </ul>
          </div>
          <div class="inf">
            <h4>Experience</h4> 
            <p>Dr. Umer Ibrahim Paracha has over 16 years of experience in his field.</p>        
            </div>
            <div class="inf">
              <h4>Professional Memberships </h4> 
              <ul><li>Pakistan Medical Comission (PMC)</li></ul>
              </div>
              <div class="inf">
                <h4>Education
                  PMC Verified </h4> 
                <ul><li>MBBS, M.Sc, D.Derm</li></ul>
                </div>
                <div class="infoo">
                  <h4>About Dr. Umer Ibrahim</h4> 
                  <h5>Bio</h5>
                  <p>Dr. Umer Ibrahim is a General Physician. You can book an in-person appointment or an online video consultation with Dr. Umer Ibrahim through oladoc.com or by calling at 02138140600. </p>  
                  <h5>Qualifications</h5> 
                  <p>Dr. Umer Ibrahim has the following Qualifications:
<li>MBBS</li></p>     
                  <h5>Appointment Detail</h5>
                  <p>In order to book an appointment with Dr. Umer Ibrahim you can call 02138140600 or click the Book Appointment button. You can also book an online video consultation with Dr. Umer Ibrahim by clicking the Video Consultation button.</p>
                  <h5>Fees</h5>
                  <p>Dr. Umer Ibrahim charges a fee of Rs. 750 for appointments and video consultations.</p>
                  <h5>Practice Location</h5>
                  <p>Dr. Umer Ibrahim is currently practicing at the following locations:
			<h5><li>Online Video Consultation</li></h5></p>
                  <h6>Availability</h6>
                  <p><li><strong>Days:</strong>M,Tu,W,Th,F,Sa</li>
                  	 <li><strong>Timings:</strong>06:00PM-09:00PM</li></p>
                     <h5><li>Metroplis Health Hospital</li></h5>
                   <h6>Availability</h6>
                  <p><li><strong>Days:</strong>M,Tu,W,Th,F,Sa</li>
                  	 <li><strong>Timings:</strong>06:00PM-09:00PM</li></p>
                  
                  
                  
                  </div>
    





      <div class="skill-bars">
        <div class="bar">
          <div class="info">
            <h1><u> Dr.Umer Ibrahim</u></h1>
             
            <span>Doctor Checkup </span>
          </div>
          <div class="progress-line html">
            <span></span>
          </div>
        </div>
        <div class="bar">
          <div class="info">
            <span>Clinic Environment</span>
          </div>
          <div class="progress-line css">
            <span></span>
          </div>
        </div>
        <div class="bar">
          <div class="info">
            <span>Staff Behaviors</span>
          </div>
          <div class="progress-line jquery">
            <span></span>
          </div>
        </div>  
      </div>
    </section>
</body>
</html>
