<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- header section starts  -->

<header class="header">

    <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> Emergency 404 </a>

    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="services.html">services</a>
        <a href="about.html">about</a>
        <a href="doctors.html">doctors</a>
        <a href="booking.html">book</a>
        <a href="reviews.html">review</a>
        <a href="blog.html">blogs</a>
    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>

</header>

<!-- header section ends -->

    <!-- review section starts  -->

<section class="review" id="review">
    
    <h1 class="heading"> client's <span>review</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="image/pic-1.png" alt="">
            <h3>Muhammad Faizan</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="text">Amazing facility with very cooperative staff cheking up daily with medicine!</p>
        </div>

        <div class="box">
            <img src="image/pic-2.png" alt="">
            <h3>Laiba Yaseen</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="text">Great and active staff, had my inujuries fixed within two weeks </p>
        </div>

        <div class="box">
            <img src="image/pic-3.png" alt="">
            <h3>Raza Khan</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="text">had my first checkup and was done within minutes, great staff</p>
        </div>

    </div>

    <div class="box-container">

        <div class="box">
            <img src="image/pic-1.png" alt="">
            <h3>Hamza Meeraj</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="text">Amazing facility with very cooperative staff cheking up daily with medicine!</p>
        </div>

        <div class="box">
            <img src="image/pic-2.png" alt="">
            <h3>Waqas Khan Niazi</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="text">great experience overall </p>
        </div>

        <div class="box">
            <img src="image/pic-3.png" alt="">
            <h3>Maryam Iqbal</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="text">would recomend this hospital 10/10 services</p>
        </div>

    </div>

</section>

<!-- review section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="index.html"> <i class="fas fa-chevron-right"></i> home </a>
            <a href="services.html"> <i class="fas fa-chevron-right"></i> services </a>
            <a href="about.html"> <i class="fas fa-chevron-right"></i> about </a>
            <a href="doctors.html"> <i class="fas fa-chevron-right"></i> doctors </a>
            <a href="booking.html"> <i class="fas fa-chevron-right"></i> book </a>
            <a href="reviews.html"> <i class="fas fa-chevron-right"></i> review </a>
            <a href="blog.html"> <i class="fas fa-chevron-right"></i> blogs </a>
        </div>

        <div class="box">
            <h3>our services</h3>
            <a href="#"> <i class="fas fa-chevron-right"></i> dental care </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> massage therapy </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> cardioloty </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> diagnosis </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> ambulance service </a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +92333-4356-789 </a>
            <a href="#"> <i class="fas fa-phone"></i>+92333-4356-789</a>
            <a href="#"> <i class="fas fa-envelope"></i> emergency404@gmail.com</a>
            <a href="#"> <i class="fas fa-envelope"></i> www.Energency404.com </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Karachi - Pakistan </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-youtube"></i> youtube </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
        </div>

    </div>
</section>

<!-- footer section ends -->


<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>